spring.datasource.url=jdbc:mariadb://localhost:3306/fire_emblem
spring.datasource.username=root
spring.datasource.password=123

server.port=4200

spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=mareks.seget@onet.pl
spring.mail.password=Kamileka1!
